OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://lydiabandy:RzjYgowgXrs5PnBv@cluster0.ujf5iwf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000







