OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-BpxuWQuQv9XB1shNUH2BoWGA
MONGODB_URL=mongodb+srv://lydiabandy:6YdAKfDLDa23zaEH@cluster0.ujf5iwf.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=sduhururbjgjfglfdfbgdjl
COOKIE_SECRET=89rtbhjetrhtehkkeygt
PORT=5000









